# DownloadFile

DownloadFile

### Lightsail - Control
1.系统版本19以下的

部署命令：wget -N --no-check-certificate  -O install_lightsail_18.sh https://gitlab.com/Chanli520/downloadfile/-/raw/master/install_lightsail_18.sh && sudo bash install_lightsail_18.sh

2.系统版本19以上的

部署命令：wget -N --no-check-certificate  -O install_lightsail_19.sh https://gitlab.com/Chanli520/downloadfile/-/raw/master/install_lightsail_19.sh && sudo bash install_lightsail_19.sh

### SDK - Control
1.系统版本19以下的

部署命令：wget -N --no-check-certificate  -O install_sdk_18.sh https://gitlab.com/Chanli520/downloadfile/-/raw/master/install_sdk_18.sh && sudo bash install_sdk_18.sh

2.系统版本19以上的

部署命令：wget -N --no-check-certificate  -O install_sdk_19.sh https://gitlab.com/Chanli520/downloadfile/-/raw/master/install_sdk_19.sh && sudo bash install_sdk_19.sh


### Manager - Api

部署命令：

### App - APi

部署命令：